{
  "name": "05-open-weather",
  "version": "1.0.0",
  "description": "Aplicación de Node JS con la API de Open Weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Umanzor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "yargs": "^16.2.0"
  }
}
